{
  "name": "@1mangesh1/hipaa-guardian",
  "version": "1.0.0",
  "description": "HIPAA-compliant AI skills for healthcare professionals: PHI detection, compliance auditing, healthcare data security",
  "author": {
    "name": "1mangesh1",
    "url": "https://github.com/1Mangesh1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1Mangesh1/hipaa-guardian"
  },
  "license": "MIT",
  "keywords": [
    "hipaa",
    "hipaa-compliance",
    "phi-detection",
    "pii-detection",
    "healthcare-security",
    "healthcare-data",
    "medical-records",
    "ai-skills",
    "agent-skills",
    "claude-code",
    "cursor",
    "windsurf",
    "compliance",
    "audit",
    "nist-csf",
    "hl7-fhir",
    "security"
  ],
  "skills": {
  "skills": {
    "hipaa-guardian": {
      "version": "1.2.0",
      "path": "./skills/hipaa-guardian",
      "description": "HIPAA compliance, PHI/PII detection, healthcare formats, audit logging",
      "category": "healthcare/compliance",
      "tags": ["hipaa", "phi-detection", "pii-detection", "healthcare-security"],
      "agents": ["claude", "cursor", "windsurf", "aider"],
      "compliance": {
        "hipaa": true,
        "nist_csf": "2.0",
        "hl7_fhir": "R5"
      }
    }
  },
  "skillCategories": ["healthcare", "compliance", "security"],
  "engines": {
    "node": ">=16.0.0"
  }
}
