{
  "schema_version": "1.0",
  "name": "HIPAA Guardian",
  "version": "1.0.0",
  "description": "AI-powered HIPAA compliance and PHI/PII detection for healthcare systems",
  "author": "Mangesh Bide",
  "license": "MIT",
  "repository": "https://github.com/1Mangesh1/hipaa-guardian",
  "homepage": "https://github.com/1Mangesh1/hipaa-guardian",
  "keywords": ["hipaa", "phi-detection", "pii-detection", "healthcare", "compliance", "nist-csf", "hl7-fhir"],
  "icon": "🛡️",
  "agents": [
    {
      "name": "claude",
      "versions": ["latest"]
    },
    {
      "name": "cursor",
      "versions": ["latest"]
    },
    {
      "name": "windsurf",
      "versions": ["latest"]
    },
    {
      "name": "aider",
      "versions": ["latest"]
    }
  ],
  "capabilities": {
    "phi_detection": {
      "description": "Scan for 18 HIPAA Protected Health Identifiers",
      "endpoint": "/detect-phi",
      "method": "POST",
      "patterns": [
        "names",
        "dates",
        "geographic_subdivisions",
        "telephone_numbers",
        "fax_numbers",
        "email_addresses",
        "ssn",
        "mrn",
        "health_plan_numbers",
        "device_serials",
        "vehicle_ids",
        "biometrics",
        "photos",
        "urls_with_identifiers",
        "ip_addresses",
        "certificates",
        "account_numbers",
        "unique_identifiers"
      ]
    },
    "fhir_validation": {
      "description": "Validate FHIR R5 resource compliance",
      "endpoint": "/validate-fhir",
      "method": "POST",
      "resources": [
        "Patient",
        "Observation",
        "MedicationRequest",
        "Encounter",
        "Condition",
        "Procedure"
      ]
    },
    "audit_logging": {
      "description": "Generate 45 CFR §164.312(b) compliant audit logs",
      "endpoint": "/generate-audit",
      "method": "POST",
      "fields": [
        "user_id",
        "timestamp",
        "action",
        "resource",
        "result",
        "ip_address"
      ]
    },
    "compliance_check": {
      "description": "Verify HIPAA, NIST CSF 2.0, and HL7 compliance",
      "endpoint": "/check-compliance",
      "method": "POST",
      "frameworks": [
        "hipaa_45_cfr_164",
        "nist_csf_2.0",
        "hl7_fhir_r5",
        "nist_sp_800_66"
      ]
    }
  },
  "documentation": {
    "main": "README.md",
    "compliance": "COMPLIANCE.md",
    "security": "SECURITY.md",
    "references": {
      "hipaa_overview": "references/HIPAA-OVERVIEW.md",
      "nist_csf": "references/NIST-CSF-2.0.md",
      "hl7_fhir": "references/HL7-FHIR-R5.md",
      "healthcare_data": "references/HEALTHCARE-DATA-TYPES.md",
      "audit_standards": "references/AUDIT-STANDARDS.md"
    }
  },
  "requirements": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "tags": ["healthcare", "compliance", "security", "hipaa", "nist", "fhir"],
  "marketplace": {
    "featured": true,
    "verified": true,
    "rating": 4.8,
    "downloads": "1000+"
  }
}
